{
  "name": "argo",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Argo agent layer — goal-aware, scope-enforced operator runtime",
  "scripts": {
    "argo": "tsx src/cli.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@mozilla/readability": "^0.6.0",
    "linkedom": "^0.18.12",
    "openai": "^5.12.0",
    "playwright-core": "^1.60.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^2.1.0"
  }
}
