{
  "name": "vanta",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "description": "Vanta agent layer — goal-aware, scope-enforced operator runtime",
  "bin": {
    "vanta": "bin/vanta.mjs"
  },
  "scripts": {
    "vanta": "tsx src/cli.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "desktop:dev": "vite --host 127.0.0.1 --config desktop-app/vite.config.ts",
    "desktop:build": "vite build --config desktop-app/vite.config.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@mozilla/readability": "^0.6.0",
    "google-auth-library": "^10.6.2",
    "ink": "^7.0.6",
    "linkedom": "^0.18.12",
    "openai": "^5.12.0",
    "pdfjs-dist": "6.0.227",
    "playwright-core": "^1.60.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "winnow": "github:jpoindexter/winnow#f8181d16d3f0b4090b3c9abbc2110d45cff4dc10",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vite": "^5.4.21",
    "vitest": "^2.1.0"
  }
}
